<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".prepersonal7walatActivity">


    <TextView
        android:id="@+id/txt_lib"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/greyroundedcorners"
        android:gravity="center_horizontal"
        android:onClick="passLib"
        android:text="@string/txt_currency_libyan"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_egp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/txt_egp"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/greyroundedcorners"
        android:gravity="center_horizontal"
        android:onClick="passEgp"
        android:text="@string/txt_currency_egyptian"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>